API Endpoints

1. Add Place (POST)

URL: https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123

Request Body:

{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "Ronish Shrestha",
  "phone_number": "(+91) 983 893 3937",
  "address": "29, side layout, cohen 09",
  "types": ["shoe park", "shop"],
  "website": "http://google.com",
  "language": "French-IN"
}

2. Get Place (GET)

URL: https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4f604e184a295555698476f067df8c5d

3. Update Place (PUT)

URL: https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123

Request Body:

{
  "place_id": "8d2573bdf6ceec0e474c5f388fa917fb",
  "address": "Patan, Nepal",
  "key": "qaclick123"
}

4. Delete Place (DELETE)

URL: https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123

Request Body:
{
  "place_id": "4f604e184a295555698476f067df8c5d"
}
